APP_ENV=dev
APP_SECRET=e7f55669bb026a54218cadd727373c8a
MESSENGER_TRANSPORT_DSN=doctrine://default
DATABASE_URL="mysql://osm:osm@127.0.0.1:3306/manuscript?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="mysql://osm:osm@obtic.huma-num.fr/manuscript?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="mysql://osm:osm@obtic.huma-num.fr:3306/manuscript"




#MAILER_DSN=smtp://smtp.gmail.com?encryption=ssl&auth_mode=login&username=osmjom@gmail.com&password=lion1970
#MAILER_DSN=smtp://manuscript@osmjom.site:osm2023!@ssl0.ovh.net:465
#MAILER_DSN=smtp://manuscript@osmjom.site:osm2023!@ssl0.ovh.net:587

#MAILER_DSN=smtp://jo32518-ovh:Abc30282116$@ssl0.ovh.net:465
#MAILER_DSN=smtp://jo32518-ovh:Abc30282116$@ssl0.ovh.net:587

#MAILER_DSN=smtp://manuscript@osmjom.site:osm2023!@pro1.mail.ovh.net:465

#MAILER_DSN=smtp://jo32518-ovh:Abc30282116$@pro1.mail.ovh.net:465
#MAILER_DSN=smtp://jo32518-ovh:Abc30282116$@pro1.mail.ovh.net:587



#MAILER_DSN=smtp://jo32518-ovh:Abc30282116$@ssl0.ovh.net:465

#MAILER_DSN=smtp://jo32518-ovh:Abc30282116$@ssl0.ovh.net:465

CORS_ALLOW_ORIGIN='^https?://.*?$'


# MAILER_DSN=smtp://manuscript@osmjom.site:osm2023!@pro1.mail.ovh.net:587

MAILER_DSN=gmail://osmjom@gmail.com:byunprfsuiboxqrx@default?verify_peer=0

# MAILER_DSN=smtp://b814d9bf7fbf5e:e999d24bc9a3b6@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
# MAILER_DSN=ses+smtp://osm70:Abc30282116$@email-smtp.us-east-1.amazonaws.com
